user q2uy;
worker_processes  1;

error_log  logs/cache/error.log debug;

events {
    worker_connections  1024;
}


http {
    server {
        listen      8080;
        include /usr/local/nginx/conf/mime.types;

        location /cache {
            root videos;
            # proxy_cache_path cache keys_zone=metadata:10m;
        }

        location /fastcgi {
            fastcgi_pass localhost:9000;
            fastcgi_param SCRIPT_FILENAME $document_root/test.js;
            fastcgi_param QUERY_STRING $query_string;
        }
    }
}
