user q2uy;
worker_processes  1;

error_log  logs/error.log debug;

events {
    worker_connections  1024;
}


http {
    server {
        listen      8080;
        include /usr/local/nginx/conf/mime.types;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root www;
        }

        location /control {
            rtmp_control all;
        }

        #location /publish {
        #    return 201;
        #}

        #location /play {
        #    return 202;
        #}

        #location /record_done {
        #    return 203;
        #}

        location /rtmp-publisher {
            alias rtmp-publisher;
            index player.html publisher.html;
        }

        location /vod {
            root videos;
        }

        location / {
            root www;
            index index.html index.htm;
        }

        location /live {
            types {
                application/vnd.appple.mpegurl m3u8;
            }

            alias mediastream;
            add_header Cache-Control no-cache;

            add_header Access-Control-Allow-Origin *;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        on_connect http://localhost:3000/video/connect;

        application live2 {
            live on;

            on_play http://localhost:3000/video/play;
            on_publish http://localhost:3000/video/publish;

            recorder rec {
                record_notify on;
                record_path videos;
                record all manual;
                record_suffix all.flv;
                record_unique on;
            }

            hls on;
            # hls_fragment 15s;
            hls_path mediastream/hls;
            hls_nested on;
            hls_playlist_length 15s;
            # hls_cleanup off;
        }

        application dash-live2 {
            live on;

            dash on;
            dash_path mediastream/dash;
            dash_nested on;
        }

        application vod {
            play /videos;
            play_temp_path /tmp/videos;
        }
    }
}

