user q2uy;
worker_processes  1;

error_log  logs/error.log debug;

events {
    worker_connections  1024;
}


http {
    server {
        listen      8080;
        include /usr/local/nginx/conf/mime.types;

        location /stat {
            rtmp_stat all;
            # add_header Refresh "3; $request_uri";
        }

        location /stat.xsl {
            root /usr/local/nginx/modules/nginx-rtmp-module/;
        }

        location /control {
            rtmp_control all;
        }

        #location /publish {
        #    return 201;
        #}

        #location /play {
        #    return 202;
        #}

        #location /record_done {
        #    return 203;
        #}

        location /rtmp-publisher {
            alias rtmp-publisher;
            index player.html publisher.html;
        }

        location / {
            root www;
            index index.html index.htm;
        }

        location /live {
            types {
                application/vnd.appple.mpegurl m3u8;
            }

            alias hls;
            add_header Cache-Control no-cache;

            add_header Access-Control-Allow-Origin *;
        }
    }
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        on_connect http://localhost:3000/video/connect;
        on_play http://localhost:3000/video/play;
        on_publish http://localhost:3000/video/publish;

        application live2 {
            live on;

            recorder rec1 {
                record_notify on;
                record_path videos;
                record all manual;
                record_suffix all.flv;
                record_unique on;
            }

            hls on;
            hls_path hls;
            hls_nested on;
        }

        application vod {
            play videos;
        }
    }
}

